# Variables de entorno para la base de datos
YSQL_SERVER=
MYSQL_PORT=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=

# Borrar esta linea si el proyecto esta en produccion
MYSQL_ROOT_PASSWORD=

# Variables de entorno para la aplicación
APP_NAME=
APP_URL=
APP_ROOT=
APP_SESSION_NAME=
APP_TIMEZONE=

TOKEN_SECRET_KEY=