# Variables de entorno para la base de datos
MYSQL_SERVER=
MYSQL_PORT=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# Variables de entorno para la aplicación
APP_NAME=
APP_URL=
APP_ROOT=
APP_SESSION_NAME=
APP_TIMEZONE=

# secreto para encryptar passwords
TOKEN_SECRET_KEY=